<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D C B A Y
0 0 0 0 0
0 0 0 1 1
0 0 1 0 0
0 0 1 1 1
0 1 0 0 0
0 1 0 1 1
0 1 1 0 0
0 1 1 1 1
1 0 0 0 1
1 0 0 1 0
1 0 1 0 1
1 0 1 1 0
1 1 0 0 1
1 1 0 1 x
1 1 1 0 x
1 1 1 1 x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>